# font_family      Input Mono 
font_family      SauceCodePro Nerd Font
italic_font      auto 
bold_font        auto 
bold_italic_font auto 

# Font size (in pts) 
font_size        18.0 
include everforest.conf
