set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# set-option -sa terminal-overrides 'screen-256color:RGB'
# set -g default-terminal "screen-256color"
# set -g default-terminal "alacritty"
# set-option -sa terminal-overrides 'alacritty:RGB'
# set -ga terminal-overrides ",xterm-256-color*:Tc"
# set -g default-terminal "screen-256color"
# set -ag terminal-overrides ",alacritty:RGB"

set-option -sg escape-time 0
#set -g default-terminal "alacritty"

#set -g default-terminal "screen-256color"
#set -ga terminal-overrides ",screen-256-color*:Tc"
set-option -g focus-events on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

