antropomorphic
Deleuze
dispositif
deterritorialize
reterritorialized
deterritorialization
Félix
Guattari
deterritorialisation
Deleuze's
governmentality
governmentaility
subjectivation
dispositifs
deterritorialise
backpropagation
operationalised
sociotechnological
frankensteinian
micropolitics
operationalising
biopolitical
Foucault's
socioeconomic
biopower
neoliberal
narrativisation
dividual
machinic
totalising
deleuzoguattarian
embeddedness
micropolitical
deleuzian
datalogical
entendre
relationality
softmax
connectional
différance
Neoplatonic
Episteme
metanarratives
dividuals
dividualised
Dividualisation
reterritorialised
arborescent
deterritorialised
reterritorialises
reterritorialization
reterritorialisation
territorialisation
resignify
deterritorialising
problematised
renourish
functionings
Haraway
Steggasse
ZSI
Zentrum
für
Soziale
Linke
Wienzeile
